# RnkEnv

./: .gitignore  EnvRnk.sln
EnvRnk/: EnvRnk.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnvRnk.DataAccess/Context/: RnkContext.cs
EnvRnk.DataAccess/DbModels/: Article.cs  AspUser.cs  RnkUser.cs  UserArticlePoint.cs
EnvRnk.DataAccess/Helpers/: IQueryableExtensions.cs
EnvRnk.DataAccess/Migrations/: 20201226124701_ids-int-to-guid.Designer.cs  20201226124701_ids-int-to-guid.cs  20201226152810_article-author-id-added.Designer.cs  20201226152810_article-author-id-added.cs  20201227192350_initial.Designer.cs  20201227192350_initial.cs  RnkContextModelSnapshot.cs
EnvRnk.DataAccess/Repositories/: ArticleRepository.cs  BaseRepository.cs  IArticleRepository.cs  IBaseRepository.cs  IRnkUserRepository.cs  IUserArticlePointRepository.cs  RnkUserRepository.cs  UserArticlePointRepository.cs
EnvRnk.Services/: EnvRnk.Services.csproj
EnvRnk.Services/DTOs/Article/: ArticleAddRequest.cs  ArticleDetails.cs  ArticleForList.cs  ArticleListRequest.cs
EnvRnk.Services/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
EnvRnk.Services/DTOs/Point/: PointForArticleDetails.cs
EnvRnk.Services/DTOs/RnkUser/: RnkUserForArticleList.cs
EnvRnk.Services/Services/: ArticleService.cs  FileDeleteService.cs  IArticleService.cs  IFileDeleteService.cs  IRnkUserService.cs  ITokenService.cs  IUploadService.cs  RnkUserService.cs  TokenService.cs  UploadService.cs
EnvRnk/AutoMapper/: ArticleProfiles.cs  RnkUserProfiles.cs  RootProfiles.cs  UserArticlePointProfiles.cs
EnvRnk/Controllers/: ArticleController.cs  AuthController.cs  WeatherForecastController.cs
EnvRnk/Properties/: launchSettings.json
